#Thu May 04 12:13:56 CEST 2023
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\csvhandler\\CSVUtils.java=1683195046770
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\App.java=1683193109414
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Vehicle.java=1683195105640
module-resource*?\:checkstyle/suppressions.xml=485487BD15A29194153DEF78ECC9A56D31A90BF2
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Car.java=1683103226830
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Validator.java=1683194127774
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\test\\java\\io\\ssrl\\AppTest.java=1683195231327
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Moto.java=1683103227486
configuration*?=2B1D75811A389383E42B1856493A7067CFBAA8E7
