#Thu May 04 16:40:24 CEST 2023
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\csvhandler\\CSVUtils.java=1683204875342
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\test\\java\\io\\ssrl\\CSVUtilsTest.java=1683205266815
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\App.java=1683199418385
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Vehicle.java=1683197941251
module-resource*?\:checkstyle/suppressions.xml=485487BD15A29194153DEF78ECC9A56D31A90BF2
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Car.java=1683197940255
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Validator.java=1683198152671
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\test\\java\\io\\ssrl\\AppTest.java=1683204720328
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\main\\java\\io\\ssrl\\models\\Moto.java=1683103227486
configuration*?=2B1D75811A389383E42B1856493A7067CFBAA8E7
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\csvgarage\\src\\test\\java\\io\\ssrl\\VehicleTests.java=1683198199094
