#Mon May 08 10:12:18 CEST 2023
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\main\\java\\io\\ssrl\\PlayerController.java=1683532895061
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\main\\java\\io\\ssrl\\App.java=1683533169799
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\main\\java\\io\\ssrl\\GameConstants.java=1683384982609
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\test\\java\\io\\ssrl\\MoveTest.java=1683401313385
module-resource*?\:checkstyle/suppressions.xml=485487BD15A29194153DEF78ECC9A56D31A90BF2
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\test\\java\\io\\ssrl\\TestConstants.java=1683529463116
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\test\\java\\io\\ssrl\\AppTest.java=1683533429797
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\main\\java\\io\\ssrl\\Move.java=1683385275602
F\:\\zzFile\ Personali\\wa\\Java\\iossrl1.0\\sassocartaforbice\\src\\main\\java\\io\\ssrl\\GameLogic.java=1683533428083
configuration*?=F3EAF391AB41FD4BF35AFF655DFF927FB4ECC987
