-------------------------------------------------------------------------------
Test set: io.ssrl.AppTest
-------------------------------------------------------------------------------
Tests run: 1002, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 4.549 s <<< FAILURE! - in io.ssrl.AppTest
io.ssrl.AppTest.testAppRandomArrays  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NumberFormatException: For input string: ""
	at io.ssrl.AppTest.testAppRandomArrays(AppTest.java:61)

io.ssrl.AppTest.testAppRandomArrays  Time elapsed: 0 s  <<< ERROR!
java.lang.NumberFormatException: For input string: ""
	at io.ssrl.AppTest.testAppRandomArrays(AppTest.java:61)

io.ssrl.AppTest.testAppRandomArrays  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at io.ssrl.AppTest.testAppRandomArrays(AppTest.java:58)

io.ssrl.AppTest.testAppRandomArrays  Time elapsed: 0 s  <<< ERROR!
java.lang.NumberFormatException: For input string: ""
	at io.ssrl.AppTest.testAppRandomArrays(AppTest.java:61)

