-------------------------------------------------------------------------------
Test set: io.ssrl.JoinUniqueArraysTest
-------------------------------------------------------------------------------
Tests run: 1003, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.312 s <<< FAILURE! - in io.ssrl.JoinUniqueArraysTest
io.ssrl.JoinUniqueArraysTest.testRandomArrays  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at io.ssrl.JoinUniqueArraysTest.testRandomArrays(JoinUniqueArraysTest.java:68)

io.ssrl.JoinUniqueArraysTest.testRandomArrays  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at io.ssrl.JoinUniqueArraysTest.testRandomArrays(JoinUniqueArraysTest.java:68)

